# PetInsuranceWebApp-Personal

./: PetInsuranceProject.sln  README.md  azure-pipelines.yml
PetInsuranceProject.Client/: README.md  eslint.config.js  package-lock.json  package.json  vite.config.js
PetInsuranceProject.Client/public/fonts/coresansn/Licenses/: Webfont EULA 1.7 - Alfa.txt
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_13exthin_macroman/: coresansn13-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_13exthinitalic_macroman/: coresansn13it-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_15thin_macroman/: coresansn15-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_15thinitalic_macroman/: coresansn15it-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_17cnthin_macroman/: coresansn17-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_17cnthinitalic_macroman/: coresansn17it-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_23exextralight_macroman/: coresansn23-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_23exextralightitalic_macroman/: coresansn23it-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_25extralight_macroman/: coresansn25-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_25extralightitalic_macroman/: coresansn25it-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_27cnextralight_macroman/: coresansn27-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_27cnextralightitalic_macroman/: coresansn27it-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_33exlight_macroman/: coresansn33-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_33exlightitalic_macroman/: coresansn33it-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_35light_macroman/: coresansn35-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_35lightitalic_macroman/: coresansn35it-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_37cnlight_macroman/: coresansn37-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_37cnlightitalic_macroman/: coresansn37it-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_43exitalic_macroman/: coresansn43it-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_43exregular_macroman/: coresansn43-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_45italic_macroman/: coresansn45it-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_45regular_macroman/: coresansn45-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_47cnitalic_macroman/: coresansn47it-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_47cnregular_macroman/: coresansn47-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_53exmedium_macroman/: coresansn53-demo.html  stylesheet.css
PetInsuranceProject.Client/public/fonts/coresansn/Webfonts/coresansn_53exmediumitalic_macroman/: coresansn53it-demo.html  stylesheet.css
PetInsuranceProject.Client/src/: App.vue  main.js
PetInsuranceProject.Client/src/assets/css/: _utilities.scss  _vars.scss  site.scss
PetInsuranceProject.Client/src/components/: AgeModal.vue  AppFooter.vue  AppHeader.vue  HeroSection.vue  QuoteForm.vue
PetInsuranceProject.Client/src/router/: index.js
PetInsuranceProject.Client/src/views/: PetInsurance.vue  QuickQuote.vue
PetInsuranceProject.Server/: DBContextClass.cs  PetInsuranceProject.Server.csproj  PetInsuranceProject.Server.http  Program.cs  appsettings.json
PetInsuranceProject.Server/Controllers/: QuoteController.cs
PetInsuranceProject.Server/Data/: DBContextClass.cs
PetInsuranceProject.Server/Data/SqlScripts/: Check_HealthRecord_conditionId_And_FK_Existence.sql  Create_BreedTableSQLScript.sql  Create_HealthConditionSQLScript.sql  Create_HealthRecordTableSQLScript.sql  Create_PetTableSQLScript.sql  Create_QuickQuoteSQLScript.sql  Drop_FK_HealthRecord_HealthCondition.sql  Drop_conditionId_From_HealthRecord.sql  Rename_Columns_HealthRecordCondition_To_CamelCase.sql  Rename_ConditionName_Drop_OldFK_Create_HealthRecordCondition_Junction.sql
PetInsuranceProject.Server/Database/: PetInsuranceContext.cs
PetInsuranceProject.Server/Endpoints/: QuickQuoteEndpoint.cs
PetInsuranceProject.Server/Models/: Breed.cs  BreedModel.cs  HealthCondition.cs  HealthConditionModel.cs  HealthRecord.cs  HealthRecordConditionModel.cs  HealthRecordModel.cs  Pet.cs  PetModel.cs  QuickQuote.cs  QuickQuoteModel.cs  QuickQuoteResponseModel.cs  QuoteRequest.cs  QuoteResponse.cs
PetInsuranceProject.Server/Properties/: launchSettings.json
petinsuranceproject.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
petinsuranceproject.client/src/: App.vue
petinsuranceproject.client/src/components/: AgeModal.vue  AppHeader.vue  HeroSection.vue  QuoteForm.vue
petinsuranceproject.client/src/views/: PetInsurance.vue
(+56 files in other folders)
